<!DOCTYPE html>
<html>
<head>
    <title>Mixed Effects Models Showcase</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
        .container { width: 80%; margin: auto; overflow: hidden; }
        header { background: #333; color: white; padding-top: 30px; min-height: 70px; border-bottom: #bbb 1px solid; }
        header a { color: #fff; text-decoration: none; text-transform: uppercase; font-size: 16px; }
        header ul { padding: 0; list-style: none; }
        header ul li { display: inline; margin-left: 20px; }
        header #branding { float: left; }
        header #branding h1 { margin: 0; }
        header nav { float: right; margin-top: 10px; }
        header .highlight, header .current a { color: #e8491d; font-weight: bold; }
        header a:hover { color: #ffffff; font-weight: bold; }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Omics Pipeline</span> Mixed Effects Models</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="Proteomic_Analysis_Rmarkdown2.html">Proteomic Analysis</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h2>Welcome to My Mixed Effects Models Showcase</h2>
        <p>This page is designed to showcase the Proteomic Analysis as part of the Mixed Effects Models in the Omics Pipeline. Please click on the link above to view the detailed HTML file of the analysis.</p>
    </div>
</body>
</html>
